// лаба7задание6вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int a, b, c; //объявление переменной
	cout << "Введите a, b, c";
	cin >> a >> b >> c; //присваивание переменной значния
	if ((a * a + b * b == c * c) || (c * c + b * b == a * a) || (a * a + c * c == b * b)) { //проверка условий
		cout << "Истинно"; //вывод ответа
	}
	else {
		cout << "Ложно";
	}
	return 0;
}
