// лаба7задание5вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int a, n, m, l, k; //объявление переменной
	cout << "Введите a";
	cin >> a; //присваивание переменной значния
	k = a % 10;
	l = a / 10 % 10;
	m = a / 100;
	n = k * 10 + l;
	if (n == m) { //проверка условий
		cout << "Истинно"; //вывод ответа
	}
	else {
		cout << "Ложно";
	}
	return 0;
}

