// лаба7задание3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int a; //объявление переменной
	cout << "Введите a";
	cin >> a; //присваивание переменной значния
	if ((a > 9) && (a < 100) && (a % 2 == 0)) { //проверка условий
		cout << "Истинно"; //вывод ответа
	}
	else {
		cout << "Ложно";
	}
	return 0;
}
