// лаба7задание4вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int a, n, m, l; //объявление переменной
	cout << "Введите a";
	cin >> a; //присваивание переменной значния
	n = a % 10;
	m = a / 10 % 10;
	l = a / 100;
	if ((l < m) && (l < n) && (m < n)) { //проверка условий
		cout << "Истинно"; //вывод ответа
	}
	else {
		cout  << "Ложно";
	}
	return 0;
}
