// лаба7задание7вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int a, b, c; //объявление переменной
	cout << "Введите a, b, c";
	cin >> a >> b >> c; //присваивание переменной значния
	if ((a + b > c) && (c + b > a) && (a + c > b)) { //проверка условий
		cout << "Истинно"; //вывод ответа
	}
	else {
		cout << "Ложно";
	}return 0;
}
